%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4+dfsg-1*%
%TF.CreationDate,2025-10-06T19:47:27+02:00*%
%TF.ProjectId,CWSensorKey,43575365-6e73-46f7-924b-65792e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4+dfsg-1) date 2025-10-06 19:47:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD12RoundRect,0.162500X-0.617500X-0.162500X0.617500X-0.162500X0.617500X0.162500X-0.617500X0.162500X0*%
%ADD13RoundRect,0.200000X-0.750000X-0.200000X0.750000X-0.200000X0.750000X0.200000X-0.750000X0.200000X0*%
%ADD14RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X159152500Y-90340000D03*
X159152500Y-88265000D03*
%TD*%
D11*
%TO.C,C2*%
X153267500Y-92710000D03*
X155342500Y-92710000D03*
%TD*%
D10*
%TO.C,C3*%
X159152500Y-101135000D03*
X159152500Y-99060000D03*
%TD*%
D11*
%TO.C,C4*%
X153267500Y-103505000D03*
X155342500Y-103505000D03*
%TD*%
D12*
%TO.C,U1*%
X152955000Y-87950000D03*
X152955000Y-88900000D03*
X152955000Y-89850000D03*
X155655000Y-89850000D03*
X155655000Y-88900000D03*
X155655000Y-87950000D03*
%TD*%
%TO.C,U2*%
X152955000Y-98745000D03*
X152955000Y-99695000D03*
X152955000Y-100645000D03*
X155655000Y-100645000D03*
X155655000Y-99695000D03*
X155655000Y-98745000D03*
%TD*%
D13*
%TO.C,Q1*%
X164870000Y-88585000D03*
X164870000Y-90485000D03*
X167870000Y-89535000D03*
%TD*%
D14*
%TO.C,R1*%
X146955000Y-91440000D03*
X148955000Y-91440000D03*
%TD*%
%TO.C,R2*%
X146955000Y-101600000D03*
X148955000Y-101600000D03*
%TD*%
D13*
%TO.C,Q2*%
X164870000Y-99380000D03*
X164870000Y-101280000D03*
X167870000Y-100330000D03*
%TD*%
M02*
